<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      margin: 0;
      font-family: "Lato", sans-serif;
      font-weight: 100;
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-size: cover;
      background: #d7e9f5;
    }

    .topnav {
      display: in-line block;
      width: 100%;
      overflow: hidden;
      text-align: center;
      list-style: none;
      font-family: "Lato", sans-serif;
      font-weight: 200;
      margin: 0;
      white-space: nowrap;
      overflow: auto;
      color: #7fbadc;
      border: white solid 2px;
      border: 1px, solid transparent;
      background-color: #7fbadc;
    }

    .topnav a {
      position: relative;
      top: -12px;
      right: 10px;
      float: right;
      color: white;
      border: 1px solid transparent;
      text-align: center;
      padding: 16px 16px;
      text-decoration: none;
      font-size: 17px;
      transition: 200ms ease;
      font-family: "Lato", sans-serif;
      margin: 2px;
      letter-spacing: 3px;
    }

    .topnav a:hover {
      color: #68aac4;
      border-radius: 30px;
      border: #68aac4 solid 1px;
      background-color: white;
    }

    h5 {
      color: black;
      font-weight: 100;
      font-family: "Lato", sans-serif;
      letter-spacing: 3px;
      text-transform: uppercase;
    }

    h2 {
      font-family: "Lato", sans-serif;
      font-weight: 100;
      font-size: 22px;
      color: #506e69;
      letter-spacing: 3px;
      margin: 0;
      padding: 0;
    }

    p {
      font-family: "Lato", sans-serif;
      font-weight: 100;
      font-size: 16px;
      color: #7a8e82;
      letter-spacing: 2px;
    }

    .btn {
      float: left;
      display: inline-block;
      border: none;
      color: white;
      position: absolute;
      padding: 10px;
      top: -12px;
      left: 30px;
    }

    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 10px 50px;
      color: white;
      background-color: #68aac4;
      text-align: center;
      cursor: pointer;
      width: 100%;
      border-radius: 30px;
      transition: 300ms ease;
      letter-spacing: 3px;
    }

    .button:hover {
      color: #9cad88;
      border: #9cad88 solid 1px;
      background-color: white;
    }
  </style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h2>
    <div class="topnav">
      <ul>
        <p onclick="window.location.href='index.html';" style="text-align:left" class="btn"><img src="logo.png"
            id="logo" alt="logo1" style="width:25%; height: 25%"></p>
      </ul>
      <a href="contact.html">Contact Us</a>
      <a href="shellstation.html">Shell Station</a>
      <a class="active" href="index.html">Home</a>
    </div>
    <script src="script.js"></script>
</body>

</html>